#This is used for deployment environments. To set environment variables for development, use .env.local
REACT_APP_NODE_ENV=$NODE_ENV

REACT_APP_FIREBASE_API_KEY=$AUTH_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=$AUTH_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=$AUTH_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_TENANT=$AUTH_TENANT

REACT_APP_FIREBASE_EXPO_CLIENT_ID=$AUTH_FIREBASE_EXPO_CLIENT_ID
REACT_APP_FIREBASE_IOS_CLIENT_ID=$AUTH_FIREBASE_IOS_CLIENT_ID
REACT_APP_FIREBASE_ANDROID_CLIENT_ID=$AUTH_FIREBASE_ANDROID_CLIENT_ID
REACT_APP_FIREBASE_WEB_CLIENT_ID=$AUTH_FIREBASE_WEB_CLIENT_ID


REACT_APP_APP_ORIGIN=$APP_PUBLIC_PROTOCOL://$APP_PUBLIC_DOMAIN
REACT_APP_API_ORIGIN=$APP_PUBLIC_PROTOCOL://$APP_PUBLIC_DOMAIN

REACT_APP_INBOX_LABELS_GATED=$SERVICE_PROVIDER_LABEL_GATED
REACT_APP_INBOX_LABELS_TRAIN_AS_ALLOWED=$SERVICE_PROVIDER_LABEL_TRAIN_AS_ALLOWED
REACT_APP_INBOX_LABELS_TRAIN_AS_GATED=$SERVICE_PROVIDER_LABEL_TRAIN_AS_GATED

REACT_APP_STRIPE_PUBLISHABLE_KEY=$STRIPE_PUBLISHABLE_KEY
REACT_APP_ANALYTICS_SEGMENT_CLIENT_WRITE_KEY=$ANALYTICS_SEGMENT_CLIENT_WRITE_KEY